<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for tcolor/test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">tcolor/</a> test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>121/121</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>28/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>118/118</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">216×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">128×</span>
<span class="cline-any cline-yes">128×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
var assert = require('assert');
var tcolor = require('./');
&nbsp;
  // prints the entire color palette
  (function () {
    console.log('\x1b[38;5;255m\x1b[4;37m Default palette:\x1b[0m');
    tcolor.bg.standard.forEach(function (c, i) { process.stdout.write(c + 'defaults ' + i + '  '); });
&nbsp;
    // reset
    console.log(tcolor.reset + '\n');
    console.log('\x1b[38;5;255m\x1b[4;37m Bright palette:\x1b[0m');
&nbsp;
    // bright color testing.
    tcolor.bg.bright.forEach(function (c, i) { process.stdout.write(c + 'bright ' + i + '    '); });
    console.log(tcolor.reset + '\n');
&nbsp;
    console.log('\x1b[38;5;255m\x1b[4;37m RGB ranges 0 to 6:\x1b[0m');
    for (var r = 0; r &lt; 6; r++) {
      for (var g = 0; g &lt; 6; g++) {
        for (var b = 0; b &lt; 6; b++) {
          process.stdout.write(tcolor.bg.getRgb(r, g, b) + 'r:' + r + ' g:' + g + ' b:' + b + ' ');
        }
        process.stdout.write('\n');
      }
      if (r !== 5) process.stdout.write('\n');
    }
    console.log(tcolor.reset);
&nbsp;
    console.log('\x1b[38;5;255m\x1b[4;37mGrayscales:\x1b[0m');
    tcolor.bg.grayscale.forEach(function (c, i) {
      process.stdout.write(c + 'gray ' + (i &lt; 10 ? '0' : '') + i + '     ' + ((i+1) % 6 ? '' : '\n'));
    });
    console.log(tcolor.reset);
  }());
&nbsp;
describe('user wrong input', function () {
  it('wrong input', function() {
     assert.equal(tcolor.bg.codes[-1], undefined);
     assert.equal(tcolor.fg.codes[-1], undefined);
     assert.equal(tcolor.bg[-1], undefined);
     console.log('User Input invaild !!');
  });
});
&nbsp;
// BVT.
describe('BVT robust testing', function() {
  // fg.
  it('16m max and min fg', function() {
   assert.equal(tcolor.fg.codes[30], '\u001b[38;5;30m');
   assert.equal(tcolor.fg.codes[37], '\u001b[38;5;37m');
  });
  it('256 max and min fg', function() {
   assert.equal(tcolor.fg.codes[0], '\u001b[38;5;0m');
   assert.equal(tcolor.fg.codes[255], '\u001b[38;5;255m');
  });
  it('high contrast colors max and min fg', function() {
   assert.equal(tcolor.fg.codes[90], '\u001b[38;5;90m');
   assert.equal(tcolor.fg.codes[97], '\u001b[38;5;97m');
  });
  // bg.
  it('16m max and min bg', function() {
   assert.equal(tcolor.bg.codes[30], '\u001b[48;5;30m');
   assert.equal(tcolor.bg.codes[37], '\u001b[48;5;37m');
  });
  it('256 max and min bg', function() {
   assert.equal(tcolor.bg.codes[0], '\u001b[48;5;0m');
   assert.equal(tcolor.bg.codes[255], '\u001b[48;5;255m');
  });
  it('high contrast colors max and min bg', function() {
   assert.equal(tcolor.bg.codes[90], '\u001b[48;5;90m');
   assert.equal(tcolor.bg.codes[97], '\u001b[48;5;97m');
  });
  // underline.
  it('16m max and min underline', function() {
   assert.equal(tcolor.fg.under[30], '\u001b[38;4;30m');
   assert.equal(tcolor.fg.under[37], '\u001b[38;4;37m');
   assert.equal(tcolor.bg.under[30], '\u001b[38;4;30m');
   assert.equal(tcolor.bg.under[37], '\u001b[38;4;37m');
  });
  it('256 max and min underline', function() {
   assert.equal(tcolor.fg.under[0], '\u001b[38;4;0m');
   assert.equal(tcolor.fg.under[255], '\u001b[38;4;255m');
   assert.equal(tcolor.bg.under[0], '\u001b[38;4;0m');
   assert.equal(tcolor.bg.under[255], '\u001b[38;4;255m');
  });
  it('high contrast colors max and min underline' , function() {
   assert.equal(tcolor.fg.under[90], '\u001b[38;4;90m');
   assert.equal(tcolor.fg.under[97], '\u001b[38;4;97m');
   assert.equal(tcolor.bg.under[90], '\u001b[38;4;90m');
   assert.equal(tcolor.bg.under[97], '\u001b[38;4;97m');
  });
  // bright color input.
  it('bright should be in 8 - 16 of 256 color', function() {
   assert.equal(tcolor.fg.bright[0], '\u001b[38;5;8m');
   assert.equal(tcolor.fg.bright[tcolor.fg.bright.length - 1], '\u001b[38;5;15m');
  });
  // Min - 1.
  it('8, 16, 256 min - 1', function() {
   assert.equal(tcolor.fg.codes[29], '\u001b[38;5;29m');
   assert.equal(tcolor.fg.codes[89], '\u001b[38;5;89m');
   assert.equal(tcolor.fg.codes[-1], undefined);
  });
  // Max - 1.
  it('8, 16, 256 max - 1', function() {
   assert.equal(tcolor.fg.codes[36], '\u001b[38;5;36m');
   assert.equal(tcolor.fg.codes[96], '\u001b[38;5;96m');
   assert.equal(tcolor.fg.codes[254],'\u001b[38;5;254m');
  });
  it('8, 16, 256 min + 1', function() {
   assert.equal(tcolor.fg.codes[31], '\u001b[38;5;31m');
   assert.equal(tcolor.fg.codes[91], '\u001b[38;5;91m');
   assert.equal(tcolor.fg.codes[1],  '\u001b[38;5;1m');
  });
  it('8, 16, 256 max + 1', function() {
   assert.equal(tcolor.fg.codes[38], '\u001b[38;5;38m');
   assert.equal(tcolor.fg.codes[98], '\u001b[38;5;98m');
   assert.equal(tcolor.fg.codes[256],  undefined);
  });
});
&nbsp;
// ECT.
describe('ECT testing', function() {	
  it('divied 256 into 4 class', function() {
	var one = 0 + 64;
	var two = one + 64;
	var three = two + 64;
	var four = three + 64;
	var i = 0;
		for (i = 0; i &lt; one; i++) {
   			assert.equal(tcolor.fg.codes[i], '\u001b[38;5;' + i + 'm');
   			assert.equal(tcolor.bg.codes[i], '\u001b[48;5;' + i + 'm');
		}
		for (i = one; i &lt; two; i++) {
   			assert.equal(tcolor.fg.codes[i], '\u001b[38;5;' + i + 'm');
   			assert.equal(tcolor.bg.codes[i], '\u001b[48;5;' + i + 'm');
		}
		for (i = two; i &lt; three; i++) {
   			assert.equal(tcolor.fg.codes[i], '\u001b[38;5;' + i + 'm');
   			assert.equal(tcolor.bg.codes[i], '\u001b[48;5;' + i + 'm');
		}
		for (i = three; i &lt; four; i++) {
   			assert.equal(tcolor.fg.codes[i], '\u001b[38;5;' + i + 'm');
   			assert.equal(tcolor.bg.codes[i], '\u001b[48;5;' + i + 'm');
		}
  });
  it('divied 256 into 2 class', function() {
	var one = 0 + 128;
	var two = one + 128;
		var i = 0;
		for (i = 0; i &lt; one; i++) {
   			assert.equal(tcolor.fg.codes[i], '\u001b[38;5;' + i + 'm');
   			assert.equal(tcolor.bg.codes[i], '\u001b[48;5;' + i + 'm');
		}
  });
});
&nbsp;
&nbsp;
&nbsp;
describe('256-colors, fg, grayscale, rgb function testing', function () {
  it('foreground colours testing', function () {
    assert.equal(tcolor.fg.standard[5], '\u001b[38;5;5m');
    assert.equal(tcolor.fg.grayscale[3], '\u001b[38;5;235m');
    assert.equal(tcolor.fg.rgb[44], '\u001b[38;5;60m');
  });
&nbsp;
  it('background colours testing', function () {
    assert.equal(tcolor.bg.standard[5], '\u001b[48;5;5m');
    assert.equal(tcolor.bg.grayscale[3], '\u001b[48;5;235m');
    assert.equal(tcolor.bg.rgb[44], '\u001b[48;5;60m');
  });
&nbsp;
  it('retrieve the corresponding colors on getRgb', function () {
    assert.equal(tcolor.fg.getRgb(3, 3, 3), '\u001b[38;5;145m');
    assert.equal(tcolor.bg.getRgb(3, 3, 3), '\u001b[48;5;145m');
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jun 22 2017 20:35:43 GMT+0800 (CST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
